import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        Stack <Integer> stk = new Stack ();
        ArrayList <Integer> ans = new ArrayList<>();
        for (int i=n-1; i>=0; i--)
        {
            while(!stk.isEmpty() && stk.peek()>=arr.get(i))
                stk.pop();
            if (!stk.isEmpty())
                ans.add(0,stk.peek());
            else
                ans.add(0,-1);        
            stk.push(arr.get(i));
        }
        return ans;
    }
}
